<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-image: url('https://i.ibb.co/kcByGwK/andre-benz-Jn-B8-Gio4-GZo-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            * {
                box-sizing: border-box;
            }
            .container {
                width: 800px;
            }
            input {
                width: 100%;
                padding: 10px 15px;
                margin: 0 0 15px 0;
            }
            button {
                width: 100%;
                background-color: blueviolet;
                color: #fff;
                font-weight: bold;
                padding: 10px;
            }
            input:focus {
                background-color: yellow;
                border: 2px solid cornflowerblue;
            }
        }
    </style>
</head>

<body>



    <footer class="footer-container color-scheme-light">
        <div class="container main-footer">
            <aside class="footer-sidebar widget-area row" role="complementary">
                <div class="footer-column footer-column-1 col-12 col-sm-4 col-lg-6">
                    <div id="text-1" class="wd-widget widget footer-widget  widget_text">
                        <h5 class- "widget-title">Social media</h5>
                    </div>
                </div>
            </aside>
        </div>
    </footer>


    <div class="container">
        <form action="/action_page.php">
            <label for="uname"><b>Username</b></label>
            <input type="text" id="uname" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" id="psw" name="psw" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>